{
  "name": "getting-started-node-sdk",
  "version": "1.0.0",
  "description": "Getting Started with Node SDK",
  "main": "index.js",
  "scripts": {
    "start": "set CLIENT_ID=027d8145-bf3d-4c95-bcec-6286097177fa&&set CLIENT_SECRET=90b82f8c-db9f-45b7-989a-c2af6ce02482&&set REDIRECT_URI=http://localhost:8000/exchange&& node index.js"
  }, 
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "smartcar": "^4.1.0"
  }
}
